<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightyellow;
      }

      h1 {
        text-align: center;
        padding: 20px;
      }

      #ultima,
      #ultima2 {
        max-width: 600px;
        margin: 20px auto;
        padding: 10px;
        border: 2px solid black;
        border-radius: 8px;
        text-align: center;
        background-color: #f5f5f5;
      }

      #ultima img,
      #ultima2 img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        border: 1px solid black;
      }
      #manchetes {
        width: 40%;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
      }

      #manchetes img {
        width: 400px;
      }

      td,
      tr,
      th {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        border: solid 1px black;
        border-radius: 8px;
        background-color: #f5f5f5;
      }

      #jornal {
        position: fixed;
        top: 10px;
        left: 3px;
      }
    </style>
    <title>Notícias</title>
  </head>
  <body>
    <h1>Últimas Notícias</h1>

    <div id="ultima">
      <img src="p4r.jpg" id="p4r" />
      <h3>Persona 4 poderá receber um remake!</h3>
      <p>
        A SEGA/Atlus registrou o domínio "p4re.jp, pode ser um boato fraco, mas
        fãs lembram que Persona 3 Reload teve uma história muito similar. Três
        meses antes de ser revelado, o game também teve um registro sob o
        domínio “p3re.jp”, dando indícios de que a SEGA/Atlus já tem Persona 4
        Remake em produção e pode ser revelado em breve.
      </p>
    </div>
    <br />
    <div id="ultima2">
      <img src="lesao.jpeg" alt="" />
      <h3>Tatum lesiona o tornozelo.</h3>
      <p>
        Tatum liderava a pontuação dos Celtics quando se lesionou. O seis vezes
        All-Star deu um arremesso de três pontos contestado e sofreu falta do
        pivô dos Kings, Domantas Sabonis, que foi punido com uma falta flagrante
        1. Tatum aterrissou diretamente nos pés de Sabonis e caiu imediatamente
        no chão.
      </p>
    </div>

    <h1>Principais manchetes</h1>
    <table id="manchetes">
      <tr>
        <th><img src="brasil.webp" alt="" /></th>
        <th><img src="lebron.jpeg" alt="" /></th>
      </tr>
      <tr>
        <td>Brasil leva vexame da Argentina, e é goleado.</td>
        <td>
          LeBron faz game-winner inacreditável e garante vitória alucinante dos
          Lakers contra os Pacers.
        </td>
      </tr>
    </table>

    <img src="jornal.webp" alt="" id="jornal" />
  </body>
</html>
